{
  "$schema": "https://biomejs.dev/schemas/2.2.6/schema.json",
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {
        "recommended": true
      }
    }
  },
  "javascript": {
    "formatter": {
      "bracketSpacing": false,
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "files": {
    "experimentalScannerIgnores": [
      ".content-collections/**",
      ".velite",
      "node_modules/**",
      ".next/**",
      "out/**",
      "build/**",
      "next-env.d.ts"
    ]
  }
}
